NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyASnnV4YxKYKTXJkYysPsFpDkVPaWGtfMw
NEXT_PUBLIC_BASE_URL=https://admin.droproot.com
NEXT_CLIENT_HOST_URL=https://admin.droproot.com
GOOGLE_SIGN_IN_CLIENT_ID=464590656003-19869pac5ujcqsqkf4gbi0adipriafi9.apps.googleusercontent.com

